version: "3"

services:
  db:
    env_file:
      - submodule/.env.dev
    ports:
      - ${DB_PORT}:${DB_PORT}

  front:
    env_file:
      - submodule/.env.dev
    #volumes:
    #  - ../front:/app

  back:
    env_file:
      - submodule/.env.dev
    #volumes:
    #  - ../back:/app
